WEB_PORTAL_USERNAME=
WEB_PORTAL_PASSWORD=

# date in the format YYYY-MM-DD where to start looking for consumption records
MEASURE_START_DATE=

# file path where the json files should be stored
STORAGE_PATH=

USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0